<!DOCTYPE html> 
<html> 

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login | Forum </title>
<style> 


contain{ margin:0;}

#video_box{
    position:relative;
}
#video_overlays {
    background-color:#dadada;
    width:563px;
    min-height:315px;
    z-index:300000;
    text-align:center;
}

/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }


*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background-color: mix(#fff, #e91e63, 82%);
}

// Codepen spesific styling - only to center the elements in the pen preview and viewport 
.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
// End Codepen spesific styling


.bruhhh{
	color: #ffffff;
}

.button {
	background-color:#0f95fc;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:8px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	&:hover {
	background-color:#246dff;
}
 &:active {
	position:relative;
	top:1px;
}
 }
 
 
 .admin {
	background-color:#0f95fc;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:8px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	&:hover {
	background-color:#246dff;
}
 &:active {
	position:relative;
	top:1px;
}
 }



 input[type=text], input[type=password] { 
        width: 50%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px darkblue; 
        box-sizing: border-box; 
        border: 8px;
        border-radius:8px;
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      #link { color: #ffffff; }
   
 .container { 
        padding: 25px; 
        background-color: #303030;
        border: 8px;
        border-radius:8px;
	    border:1px solid #f5f5f5;
	    width: 25%; 
    }
    
}

</style> 
</head>  
<body>  
  <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
   <center><h1 style="color:white;"><p><b>Login<em>duck.</em></b></p></h1></center>
   
    <form>
        <center><div class="container"> 
            <center><input id="text_id" name="yourkey" readOnly = true placeholder="Key" value=""></center>
            <input type="text" placeholder="Enter Key" name="info" required>
            <center><button class="button" onclick="login()">Unlock</button></center>
           <center><br><button class="button" type="button" onclick="generate()">Generate Key</button></center>
        </div> </center>

<p id="key"></p>



<script>
function login(){
    var data = document.getElementsByName('info')[0].value
    var key = document.getElementById('key').value
    if (data == ""){
        console.log('Failed to enter something.');
    }else{
        if(data == key){
             go();
        }}
}

function go(){
  console.log('Not done yet.')
}

function generate(){
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 15; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));
   document.getElementById('key').value = text
   document.getElementsByName('yourkey')[0].value = text
  return text;
}	

particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;	    
	    
</script>
